{
  "name": "next-practice",
  "version": "1.0.0",
  "description": "Practice via next.js",
  "main": "index.js",
  "author": "chicrock<jungsungrak@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^8.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
